# engroFFM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tallymarks/engroffm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tallymarks/ffmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tallymarkscloud.pem
app/src/main/c/: CMakeLists.txt
app/src/main/java/com/tallymarks/engroffm/activities/: AddNewFarmerActivity.java  ChangeCoordinatesMapActivity.java  ChangeCustomerLocationListActivity.java  ConverionRetentionFormActivity.java  ConversionRetentionActivity.java  CustomMap.java  CustomerLocationActivity.java  CustomerSnapShotActivity.java  DealersActivity.java  DownloadFarmersDataActivity.java  EditFarmerActivity.java  EditFarmerDetailActivity.java  FarmVisitActivity.java  FarmVisitRoleWiseActivity.java  FarmerDemoActivity.java  FarmerMeetingActivity.java  FarmersStartActivity.java  LoginActivity.java  (+21 more)
app/src/main/res/drawable/: addgreenresizer.xml  addresizer.xml  backwoardresizer.xml  borderd_button.xml  checked.xml  eidttext_boader.xml  forwardresizer.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_done_all_24.xml  ic_baseline_image_24.xml  iconresizer.xml  image_rounded.xml  lcoatioresizer.xml  plusresizer.xml  textview_boarder.xml  textview_grey_boader.xml  toggle_widget_background.xml  unchecked.xml
app/src/main/res/layout/: activity_add_new_farmer.xml  activity_change_location_map.xml  activity_changecustomer_lcoation_list.xml  activity_conversion_form.xml  activity_conversion_retention.xml  activity_customer_location.xml  activity_customer_snapshot.xml  activity_dealer_insight.xml  activity_dealers.xml  activity_edit_farmer.xml  activity_editfarmer_list.xml  activity_famers.xml  activity_farm_visit.xml  activity_farm_visit_rolewise.xml  activity_farmer_demo.xml  activity_farmer_meeting.xml  activity_farmer_start.xml  activity_floor_stock.xml  activity_location_approval_list.xml  activity_location_change_request.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_market_prices.xml  activity_notification.xml  activity_sales_call.xml  activity_sales_plan.xml  activity_sales_plan_dashboard.xml  activity_salesorder_marketprice.xml  activity_soil_analysis.xml  activity_soil_sampling.xml  activity_soil_sampling_logs.xml  activity_splash.xml  activity_start.xml  activity_stock_selling_summary.xml  activity_subordinates.xml  activity_subordinates_list.xml  activity_supervisor_snapshot.xml  activity_today_customer_map.xml  activity_visit_customers.xml  (+55 more)
app/src/main/res/menu/: menu_item.xml  popup_menu.xml
app/src/main/res/raw/: tallymarkscloud.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tallymarks/engroffm/: ExampleUnitTest.java
app/src/test/java/com/tallymarks/ffmapp/: ExampleUnitTest.java
(+457 files in other folders)
