<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_common_header_colletion"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_host"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Host Farmer"
                    android:textColor="@color/black"

                    />

                <Button
                    android:id="@+id/btn_host"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="0.8"
                    android:background="@drawable/eidttext_boader"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="SELECT HOST"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_host"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Activity Date"
                    android:textColor="@color/black"

                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"

                    android:gravity="center"
                    android:hint="Choose Date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_date"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_crop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Crop"
                    android:textColor="@color/black"

                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"

                    android:gravity="center"
                    android:hint="Crop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_crop"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_prod"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Product"
                    android:textColor="@color/black"

                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"

                    android:gravity="center"
                    android:hint="Product" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_dealers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_prod"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_dealers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Dealers"
                    android:textColor="@color/black"

                    />

                <Button
                    android:id="@+id/btn_dealers"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="0.8"
                    android:background="@drawable/eidttext_boader"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="SELECT DEALERS"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_dealers"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_attendance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Attendance"
                    android:textColor="@color/black"

                    />


                <AutoCompleteTextView
                    android:id="@+id/attendance"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"

                    android:background="@drawable/eidttext_boader"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:dropDownHeight="155dp"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:hint="Employees"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_chief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendance"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_chief"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Chief Guest"
                    android:textColor="@color/black"

                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"

                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_farmers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_chief"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_farmers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Total farmers"
                    android:textColor="@color/black"

                    />


                <AutoCompleteTextView
                    android:id="@+id/farmers"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/p20"

                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:dropDownHeight="155dp"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_target_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_farmers"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_target_customer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Target Customers"
                    android:textColor="@color/black"

                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"

                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_target_customer"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_expense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Expenses Incurred"
                    android:textColor="@color/black"

                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"

                    android:gravity="center" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_expenses"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_atatchments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Atatchments"
                    android:textColor="@color/black"

                    />

                <Button
                    android:id="@+id/btn_attachment"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="0.8"
                    android:background="@drawable/eidttext_boader"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="SELECT DEALERS"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/p50"
        android:layout_above="@+id/linear_bottom"
        android:layout_marginBottom="@dimen/p10"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bottom"
        android:background="@color/white"
      android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/p10"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p10"
                android:layout_marginEnd="@dimen/p10"
                android:layout_marginRight="@dimen/p10"
                android:layout_marginBottom="@dimen/p10"
                android:background="@drawable/eidttext_boader"
                android:drawableLeft="@drawable/backwoardresizer"
                android:paddingRight="@dimen/p20"
                android:text="BACK"
                android:textColor="@color/green" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/p10"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p10"
                android:layout_marginEnd="@dimen/p10"
                android:layout_marginRight="@dimen/p10"
                android:layout_marginBottom="@dimen/p10"
                android:background="@drawable/eidttext_boader"
                android:backgroundTint="@color/green"
                android:drawableRight="@drawable/forwardresizer"
                android:paddingLeft="@dimen/p20"
                android:text="CREATE"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>