<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bottom"
        android:layout_below="@+id/inc_common_header_colletion"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_ac_crops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_crops"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Activity on Crops"
                    android:textColor="@color/green"

                    />


            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/p20"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/txt_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_ac_crops"
                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:padding="@dimen/p10"
                android:text="Crop"

                android:textColor="@color/black"
                android:textSize="@dimen/ts17" />


            <LinearLayout
                android:id="@+id/linear_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/p10"

                android:layout_marginRight="@dimen/p10"
                android:background="@drawable/borderd_view">

                <AutoCompleteTextView
                    android:id="@+id/auto_crop"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:dropDownHeight="155dp"
                    android:focusable="false"
                    android:hint="Select Crop"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textSize="@dimen/ts16"
                    android:paddingLeft="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingRight="@dimen/p10"
                    android:paddingBottom="@dimen/p5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_product"

                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:padding="@dimen/p10"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/ts17" />


            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_quantity"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p5"
                android:layout_marginRight="@dimen/p10"
                android:background="@drawable/borderd_view"
                android:drawablePadding="@dimen/p10"
                android:hint="Address"
                android:paddingLeft="@dimen/p10"
                android:paddingTop="@dimen/p5"
                android:paddingRight="@dimen/p10"
                android:paddingBottom="@dimen/p5"
                android:singleLine="true"
                android:textSize="@dimen/ts16" />

            <TextView
                android:id="@+id/txt_main_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_ac_crops"
                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:padding="@dimen/p10"
                android:text="Main Product"

                android:textColor="@color/black"
                android:textSize="@dimen/ts17" />


            <LinearLayout
                android:id="@+id/linear_main_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/p10"

                android:layout_marginRight="@dimen/p10"
                android:background="@drawable/borderd_view">

                <AutoCompleteTextView
                    android:id="@+id/auto_main_product"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:dropDownHeight="155dp"
                    android:focusable="false"
                    android:hint="Select Product"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textSize="@dimen/ts16"

                    android:paddingLeft="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingRight="@dimen/p10"
                    android:paddingBottom="@dimen/p5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_pack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_product"

                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:padding="@dimen/p10"
                android:text="Packs Liquidated"
                android:textColor="@color/black"
                android:textSize="@dimen/ts17" />


            <EditText
                android:id="@+id/etPack"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_quantity"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p5"
                android:layout_marginRight="@dimen/p10"
                android:background="@drawable/borderd_view"
                android:drawablePadding="@dimen/p10"
                android:hint="packs"
                android:inputType="number"
                android:maxLength="9"

                android:paddingLeft="@dimen/p10"
                android:paddingTop="@dimen/p5"
                android:paddingRight="@dimen/p10"
                android:paddingBottom="@dimen/p5"
                android:singleLine="true"
                android:textSize="@dimen/ts16" />

            <TextView
                android:id="@+id/txt_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_product"

                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:padding="@dimen/p10"
                android:text="Remarks"
                android:textColor="@color/black"
                android:textSize="@dimen/ts17" />


            <EditText
                android:id="@+id/remarks"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_quantity"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p5"
                android:layout_marginRight="@dimen/p10"
                android:background="@drawable/borderd_view"
                android:drawablePadding="@dimen/p10"
                android:hint="Remarks"
                android:paddingLeft="@dimen/p10"
                android:paddingTop="@dimen/p5"
                android:paddingRight="@dimen/p10"
                android:paddingBottom="@dimen/p5"
                android:singleLine="true"
                android:textSize="@dimen/ts16" />


            <TextView
                android:id="@+id/txt_crop_acre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_product"

                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:padding="@dimen/p10"
                android:text="Crop Acreage"
                android:textColor="@color/black"
                android:textSize="@dimen/ts17" />


            <EditText
                android:id="@+id/etCropAcre"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_quantity"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p5"
                android:layout_marginRight="@dimen/p10"
                android:background="@drawable/borderd_view"
                android:drawablePadding="@dimen/p10"
                android:hint="crop"
                android:inputType="number"
                android:maxLength="9"

                android:paddingLeft="@dimen/p10"
                android:paddingTop="@dimen/p5"
                android:paddingRight="@dimen/p10"
                android:paddingBottom="@dimen/p5"
                android:singleLine="true"
                android:textSize="@dimen/ts16" />

            <TextView
                android:id="@+id/txt_crop_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_product"

                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:padding="@dimen/p10"
                android:text="Crop Deficiency"
                android:textColor="@color/black"
                android:textSize="@dimen/ts17" />


            <EditText
                android:id="@+id/etCropdef"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_quantity"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p5"
                android:layout_marginRight="@dimen/p10"
                android:background="@drawable/borderd_view"
                android:drawablePadding="@dimen/p10"
                android:hint="crop"
                android:inputType="number"
                android:maxLength="9"

                android:paddingLeft="@dimen/p10"
                android:paddingTop="@dimen/p5"
                android:paddingRight="@dimen/p10"
                android:paddingBottom="@dimen/p5"
                android:singleLine="true"
                android:textSize="@dimen/ts16" />


            <TextView
                android:id="@+id/txt_serving_dealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_ac_crops"
                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:padding="@dimen/p10"
                android:text="Serving Dealers"
                android:textColor="@color/black"
                android:textSize="@dimen/ts17" />


            <LinearLayout
                android:id="@+id/linear_serving_dealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/p10"

                android:layout_marginRight="@dimen/p10"
                android:background="@drawable/borderd_view">

                <AutoCompleteTextView
                    android:id="@+id/auto_serving_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:textSize="@dimen/ts16"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:dropDownHeight="155dp"
                    android:focusable="false"
                    android:hint="Dealers"
                    android:inputType="none"
                    android:maxLines="1"

                    android:paddingLeft="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingRight="@dimen/p10"
                    android:paddingBottom="@dimen/p5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_other_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_other_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Other Product"
                    android:textColor="@color/black"

                    />

                <AutoCompleteTextView
                    android:id="@+id/auto_other_product"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"

                    android:background="@drawable/eidttext_boader"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:dropDownHeight="155dp"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:hint="Select Product"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_other_liquidated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_main_prod"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_other_liquidated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Others Packs Liquidated"
                    android:textColor="@color/black"

                    />

                <EditText
                    android:id="@+id/etOtehrLiquitad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"
                    android:gravity="center"
                    android:hint="packs"
                    android:inputType="number" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_locatio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p10"
                    android:padding="@dimen/p5"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Save Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts17"

                    />

                <Button
                    android:id="@+id/btn_lcoation"
                    android:layout_width="0dp"
                    android:layout_height="30dp"

                    android:layout_marginRight="@dimen/p10"
                    android:layout_weight="0.8"
                    android:background="@drawable/eidttext_boader"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_baseline_location_on_24"
                    android:gravity="center"
                    android:text="GET LOCATION"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_selected_latlng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p10"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txt_lat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p10"
                    android:padding="@dimen/p5"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Selected Lat:"
                    android:textColor="@color/black"


                    />

                <TextView
                    android:id="@+id/txt_lng"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p10"
                    android:padding="@dimen/p5"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Selected Lng:"
                    android:textColor="@color/black"


                    />


            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/p10"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/therpacks"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_other_packs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/p10"
                    android:layout_weight="1.8"
                    android:padding="@dimen/p10"
                    android:text="OTHER PACKS LIQUIDATION"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts16"


                    />

                <ImageView
                    android:id="@+id/img_add_other_packs"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/p50"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"

                    android:layout_margin="@dimen/p20"

                    android:layout_weight="0.2"
                    android:contentDescription="Icon"

                    android:src="@drawable/plusgreen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_table_other_packs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear_bottom"

                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/layoutotherpacks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"

                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal|vertical">

                    <HorizontalScrollView
                        android:id="@+id/horizontalViewotherpacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal|vertical">

                        <TableLayout
                            android:id="@+id/displayLinearptherpacks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/grey"
                            android:showDividers="middle"
                            android:stretchColumns="*">


                        </TableLayout>
                    </HorizontalScrollView>
                </ScrollView>
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/p10"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/p10"
                    android:layout_weight="1.8"
                    android:padding="@dimen/p10"
                    android:text="RECOMMENDATIONS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts16"


                    />

                <ImageView
                    android:id="@+id/img_add_recommendations"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/p50"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"

                    android:layout_margin="@dimen/p20"

                    android:layout_weight="0.2"
                    android:contentDescription="Icon"

                    android:src="@drawable/plusgreen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_table_recommendations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear_bottom"

                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"

                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal|vertical">

                    <HorizontalScrollView
                        android:id="@+id/horizontalView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal|vertical">

                        <TableLayout
                            android:id="@+id/displayLinear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/grey"
                            android:showDividers="middle"
                            android:stretchColumns="*">


                        </TableLayout>
                    </HorizontalScrollView>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/white"

        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/p10"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p10"
                android:layout_marginBottom="@dimen/p10"

                android:background="@drawable/eidttext_boader"
                android:drawableLeft="@drawable/backwoardresizer"
                android:paddingRight="@dimen/p20"
                android:text="BACK"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/p10"
                android:layout_marginBottom="@dimen/p10"
                android:background="@drawable/eidttext_boader"
                android:backgroundTint="@color/green"
                android:drawableRight="@drawable/forwardresizer"
                android:paddingLeft="@dimen/p10"
                android:text="SKIP"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/p10"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p10"
                android:layout_marginEnd="@dimen/p10"
                android:layout_marginRight="@dimen/p10"
                android:layout_marginBottom="@dimen/p10"
                android:background="@drawable/eidttext_boader"
                android:backgroundTint="@color/green"
                android:drawableRight="@drawable/forwardresizer"
                android:paddingLeft="@dimen/p10"
                android:text="CHECKOUT"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>