<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/p10"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_common_header_colletion">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/p50"
            android:layout_height="@dimen/p50"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:contentDescription="Icon"
            android:src="@drawable/engrologo" />

        <TextView
            android:id="@+id/txt_trader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"


            android:padding="@dimen/p10"
            android:text="786 Trader"
            android:textColor="@color/black"
            android:textStyle="bold"

            />


        <Button
            android:id="@+id/btn_checkin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/p10"
            android:background="@drawable/eidttext_boader"
            android:layout_marginRight="@dimen/p10"

            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Check In"

            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_dealers_insight"
        style="@style/MyStyle"
        android:layout_marginTop="@dimen/p10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/green"
        app:tabTextAppearance="@style/MineCustomTabText" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_dealers_insight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tabs_dealers_insight"
        android:layout_marginBottom="@dimen/p5"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/p100"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@color/white"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:id="@+id/bottom_layout"-->
    <!--        >-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageLeft"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="@dimen/p50"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="0.45"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:src="@drawable/ic_baseline_face_24" />-->


    <!--        <ImageView-->
    <!--            android:id="@+id/imageRight"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_height="@dimen/p50"-->
    <!--            android:layout_weight="0.45"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:src="@drawable/ic_baseline_face_24" />-->

    <!--    </LinearLayout>-->

</RelativeLayout>
