<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"




    >

    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inc_common_header_colletion"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="@dimen/p100"
            android:layout_marginRight="@dimen/p100"

            android:src="@drawable/engrologo"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_field_sales"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_common_header_colletion"
        android:background="@color/white">


        <TextView
            android:id="@+id/txt_sales_plan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/p10"
            android:layout_marginLeft="@dimen/p10"
            android:layout_marginTop="@dimen/p10"
            android:layout_marginRight="@dimen/p10"
            android:layout_marginBottom="@dimen/p10"


            android:paddingLeft="@dimen/p10"

            android:paddingTop="@dimen/p10"
            android:paddingRight="@dimen/p10"
            android:paddingBottom="@dimen/p10"
            android:text="SALES PLAN"


            android:textColor="@color/green"></TextView>

        <TextView
            android:id="@+id/txt_alert"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/p10"
            android:layout_marginLeft="@dimen/p10"
            android:layout_marginTop="@dimen/p10"
            android:layout_marginRight="@dimen/p10"
            android:layout_marginBottom="@dimen/p10"


            android:paddingLeft="@dimen/p10"
            android:layout_toRightOf="@+id/txt_sales_plan"

            android:paddingTop="@dimen/p10"
            android:paddingRight="@dimen/p10"
            android:paddingBottom="@dimen/p10"
            android:text="*This is Dummy Data"


            android:textColor="@color/red"></TextView>

        <Button
            android:id="@+id/btn_new_plan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/p20"
            android:layout_marginLeft="@dimen/p20"
            android:layout_marginTop="@dimen/p10"
            android:layout_marginEnd="@dimen/p10"
            android:layout_marginRight="@dimen/p20"
            android:layout_marginBottom="@dimen/p10"
            android:background="@drawable/eidttext_boader"
            android:backgroundTint="@color/green"
            android:drawableRight="@drawable/plusresizer"
            android:paddingLeft="@dimen/p10"
            android:paddingRight="@dimen/p10"
            android:text="NEW PLAN"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_sales_plan"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_field_sales"
        android:background="@color/white"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/green"
        app:tabTextAppearance="@style/MineCustomTabText" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_sales_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/tabs_sales_plan"
        android:layout_marginBottom="@dimen/p5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/p100"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@color/white"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:id="@+id/bottom_layout"-->
    <!--        >-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageLeft"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="@dimen/p50"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="0.45"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:src="@drawable/ic_baseline_face_24" />-->



    <!--        <ImageView-->
    <!--            android:id="@+id/imageRight"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_height="@dimen/p50"-->
    <!--            android:layout_weight="0.45"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:src="@drawable/ic_baseline_face_24" />-->

    <!--    </LinearLayout>-->

</RelativeLayout>
