<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottom"
        android:layout_below="@+id/inc_common_header_colletion"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_missing_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.8"
                    android:gravity="center_vertical"
                    android:padding="@dimen/p20"
                    android:text="Coordinates Change Request"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />



            </LinearLayout>
   <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p10"
                android:orientation="horizontal"
                android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/txt_sel_del"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="Select Dealer"
                android:textSize="@dimen/ts17"
                android:padding="@dimen/p10"
                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:id="@+id/lcoationstatus"
                android:textSize="@dimen/ts17"
                android:gravity="center"
                android:padding="@dimen/p10"
                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:textColor="@color/green" />
   </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginRight="@dimen/p10"
                android:background="@drawable/borderd_view"
                >

                <AutoCompleteTextView
                    android:id="@+id/auto_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:textSize="@dimen/ts16"
                    android:background="@drawable/eidttext_boader"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:dropDownHeight="155dp"
                    android:focusable="false"

                    android:text="Select Dealer"
                    android:inputType="none"

                    android:paddingLeft="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingRight="@dimen/p10"
                    android:paddingBottom="@dimen/p5"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="@dimen/ts17"
                android:id="@+id/txt_lastvisitcount"
                android:padding="@dimen/p10"
                android:text="Last Visit Count : 0"
                android:layout_marginTop="@dimen/p10"

                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:textColor="@color/green" />
            <LinearLayout
                android:id="@+id/linear_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_coordinates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/p10"
                    android:text="Select location coordinates"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_weight="0.2"
                    android:id="@+id/iv_location"
                    android:background="@color/green"
                  android:padding="7dp"
                    android:layout_marginTop="@dimen/p10"

                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_map_24"
                  />

            </LinearLayout>



                <TextView
                    android:id="@+id/txt_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/p10"

                    android:layout_marginLeft="@dimen/p5"
                    android:gravity="center_vertical"
                    android:text="Latitude: 0.0"
                    android:textColor="@color/black"

                    />

                <TextView

                    android:id="@+id/txt_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/p10"

                    android:layout_marginLeft="@dimen/p5"

                android:text="Longitude: 0.0"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Reason"
                android:textSize="@dimen/ts17"
                android:id="@+id/txt_rea"
                android:padding="@dimen/p10"
                android:layout_marginTop="@dimen/p10"
                android:layout_marginLeft="@dimen/p5"
                android:layout_marginRight="@dimen/p5"
                android:textColor="@color/black" />
            <LinearLayout
                android:id="@+id/linear_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginRight="@dimen/p10"
                android:layout_below="@+id/l1"

                >
                <AutoCompleteTextView
                    android:id="@+id/auto_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:textSize="@dimen/ts16"
                    android:background="@drawable/eidttext_boader"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:dropDownHeight="155dp"
                    android:focusable="false"

                    android:text="Select Reason"
                    android:inputType="none"

                    android:paddingLeft="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingRight="@dimen/p10"
                    android:paddingBottom="@dimen/p5"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

<!--                <EditText-->
<!--                    android:id="@+id/et_reason"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="@dimen/p150"-->
<!--                    android:layout_marginLeft="@dimen/p20"-->
<!--                    android:layout_marginRight="@dimen/p20"-->
<!--                    android:background="@drawable/custom_item_layout"-->
<!--                    android:gravity="top"-->
<!--                    android:hint=""-->
<!--                    android:maxLength="500"-->
<!--                    android:padding="10dp">-->

<!--                </EditText>-->

            </LinearLayout>




        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/p10"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p10"
                android:layout_marginEnd="@dimen/p10"
                android:layout_marginRight="@dimen/p10"
                android:layout_marginBottom="@dimen/p10"
                android:background="@drawable/eidttext_boader"
                android:backgroundTint="@color/green"
                android:drawableRight="@drawable/forwardresizer"
                android:paddingLeft="@dimen/p20"
                android:text="SUBMIT"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>