<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header" />


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:layout_below="@+id/inc_common_header_colletion"
        android:indicatorEnd="?android:attr/expandableListPreferredItemIndicatorRight" />
</RelativeLayout>