<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header" />

    <include
        android:id="@+id/inc_farmet_meeting_footer"
        layout="@layout/layout_farmer_meeting_footer" />

    <ScrollView
        android:layout_below="@id/inc_common_header_colletion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/p70"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/ll_top"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/host_farmer"
                    android:textSize="@dimen/ts17"
                    android:id="@+id/tvHostFarmer"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:background="@drawable/borderd_view"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/auto_farmer"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:layout_weight="1"

                        android:background="@drawable/eidttext_boader"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:dropDownHeight="155dp"
                        android:focusable="false"

                        android:hint="Select Host"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/p10"
                        android:paddingTop="@dimen/p5"
                        android:paddingRight="@dimen/p10"
                        android:paddingBottom="@dimen/p5"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_date"
                    android:textSize="@dimen/ts17"
                    android:id="@+id/tvActivityDate"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />


                <EditText
                    android:id="@+id/et_activity_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:background="@drawable/borderd_view"
                    android:hint="@string/activity_date"
                    android:paddingLeft="@dimen/p10"
                    android:paddingRight="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingBottom="@dimen/p5"
                    android:singleLine="true"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crop"
                    android:id="@+id/tvCrop"
                    android:textSize="@dimen/ts17"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"

                    >

                    <AutoCompleteTextView
                        android:id="@+id/auto_crop"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:layout_weight="1"

                        android:background="@drawable/eidttext_boader"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:dropDownHeight="155dp"
                        android:focusable="false"

                        android:hint="Select Crop"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/p10"
                        android:paddingTop="@dimen/p5"
                        android:paddingRight="@dimen/p10"
                        android:paddingBottom="@dimen/p5"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product"
                    android:textSize="@dimen/ts17"
                    android:id="@+id/tvProduct"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:background="@drawable/borderd_view"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/auto_product"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:layout_weight="1"

                        android:background="@drawable/eidttext_boader"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:dropDownHeight="155dp"
                        android:focusable="false"

                        android:hint="Select Product"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/p10"
                        android:paddingTop="@dimen/p5"
                        android:paddingRight="@dimen/p10"
                        android:paddingBottom="@dimen/p5"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dealer"
                    android:textSize="@dimen/ts17"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:background="@drawable/borderd_view"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/auto_dealer"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:layout_weight="1"

                        android:background="@drawable/eidttext_boader"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:dropDownHeight="155dp"
                        android:focusable="false"

                        android:hint="Select Dealer"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/p10"
                        android:paddingTop="@dimen/p5"
                        android:paddingRight="@dimen/p10"
                        android:paddingBottom="@dimen/p5"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employee_attended"
                    android:textSize="@dimen/ts17"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <EditText
                    android:id="@+id/et_employee_attended"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_marginTop="@dimen/p5"
                    android:background="@drawable/borderd_view"
                    android:drawablePadding="@dimen/p10"
                    android:hint="@string/employee_attended"
                    android:paddingLeft="@dimen/p10"
                    android:paddingRight="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingBottom="@dimen/p5"
                    android:singleLine="true"
                    android:maxLength="9"
                    android:inputType="numberSigned"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chief_guest"
                    android:textSize="@dimen/ts17"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <EditText
                    android:id="@+id/et_chief_guest"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_marginTop="@dimen/p5"
                    android:background="@drawable/borderd_view"
                    android:drawablePadding="@dimen/p10"
                    android:hint="@string/chief_guest"
                    android:paddingLeft="@dimen/p10"
                    android:paddingRight="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingBottom="@dimen/p5"
                    android:singleLine="true"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_farmers"
                    android:textSize="@dimen/ts17"
                    android:id="@+id/tvtotalFarmers"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <EditText
                    android:id="@+id/et_total_Farmers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_marginTop="@dimen/p5"
                    android:background="@drawable/borderd_view"
                    android:drawablePadding="@dimen/p10"
                    android:hint="@string/total_farmers"
                    android:paddingLeft="@dimen/p10"
                    android:paddingRight="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingBottom="@dimen/p5"
                    android:singleLine="true"
                    android:maxLength="9"
                    android:inputType="numberSigned"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/target_customers"
                    android:textSize="@dimen/ts17"
                    android:id="@+id/tvtargetCustomers"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <EditText
                    android:id="@+id/et_target_customer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_marginTop="@dimen/p5"
                    android:background="@drawable/borderd_view"
                    android:drawablePadding="@dimen/p10"
                    android:hint="@string/target_customers"
                    android:paddingLeft="@dimen/p10"
                    android:paddingRight="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingBottom="@dimen/p5"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="numberSigned"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expenses_incurred"
                    android:textSize="@dimen/ts17"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <EditText
                    android:id="@+id/et_expenses_incurred"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_marginTop="@dimen/p5"
                    android:background="@drawable/borderd_view"
                    android:drawablePadding="@dimen/p10"
                    android:hint="@string/expenses_incurred"
                    android:paddingLeft="@dimen/p10"
                    android:paddingRight="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingBottom="@dimen/p5"
                    android:singleLine="true"
                    android:maxLength="9"
                    android:inputType="number"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_address"
                    android:textSize="@dimen/ts17"
                    android:id="@+id/tvmeetingAddress"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <EditText
                    android:id="@+id/et_meeting_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_marginTop="@dimen/p5"
                    android:background="@drawable/borderd_view"
                    android:drawablePadding="@dimen/p10"
                    android:hint="@string/meeting_address"
                    android:paddingLeft="@dimen/p10"
                    android:paddingRight="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingBottom="@dimen/p5"
                    android:singleLine="true"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_remarks"
                    android:textSize="@dimen/ts17"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <EditText
                    android:id="@+id/et_meeting_remarks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_marginTop="@dimen/p5"
                    android:background="@drawable/borderd_view"
                    android:drawablePadding="@dimen/p10"
                    android:hint="@string/meeting_remarks"
                    android:paddingLeft="@dimen/p10"
                    android:paddingRight="@dimen/p10"
                    android:paddingTop="@dimen/p5"
                    android:paddingBottom="@dimen/p5"
                    android:singleLine="true"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/attachment"
                    android:textSize="@dimen/ts17"
                    android:padding="@dimen/p10"
                    android:layout_marginLeft="@dimen/p5"
                    android:layout_marginRight="@dimen/p5"
                    android:textColor="@color/green" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/borderd_view"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_marginTop="@dimen/p5"
                    android:padding="@dimen/p5"
                    android:gravity="center"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_image_24" />
                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_image_24" />

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_image_24" />

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_image_24" />

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_image_24" />

                    <ImageView
                        android:id="@+id/iv_add_attachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        app:tint="@color/green" />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>