<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/engrofinallogin"
        android:id="@+id/logincordinator"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_marginTop="@dimen/p50"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/engorlogo"
                android:layout_width="120dp"
                android:layout_height="120dp"



                android:layout_marginTop="@dimen/p10"

                android:layout_marginEnd="@dimen/p10"
                android:layout_marginRight="@dimen/p10"
                android:layout_marginBottom="@dimen/p10"
                android:layout_toLeftOf="@+id/engrotxt"
                android:scaleType="centerCrop"
                android:src="@drawable/engrologowithotuback" />
            <View

                android:layout_width="2dp"
                android:layout_height="100dp"
                android:id="@+id/divider"
                android:layout_marginLeft="@dimen/p10"
                android:layout_toRightOf="@+id/engorlogo"
                android:layout_marginTop="@dimen/p20"
                android:background="@color/white" />

            <TextView

                android:id="@+id/engrotxt"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"

                android:layout_marginLeft="@dimen/p30"
                android:gravity="center_vertical"


                android:text="FIELD\nMANAGEMENT\nSYSTEM"
                android:textColor="@color/black"
                android:textSize="20sp" />




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/login_layout"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/p50"
            android:paddingTop="@dimen/p100"
            android:paddingRight="@dimen/p50">


            <EditText
                android:id="@+id/et_username"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/p50"
                android:background="@drawable/eidttext_boader"
                android:gravity="center_horizontal"
                android:hint="@string/username"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColorHint="#cccccc" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/p50"
                android:layout_marginTop="20dp"
                android:background="@drawable/eidttext_boader"
                android:gravity="center_horizontal"
                android:hint="@string/passowrd"
                android:paddingTop="10dp"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="#cccccc" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/bluedark"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/txt_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="Forget Password?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p20"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"

                    android:paddingTop="2dp"
                    android:src="@drawable/engrofingerprint" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_appinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/p20"
            android:gravity="center"
            android:text="Version : 1.0"
            android:textColor="@color/white"
            android:textSize="@dimen/ts18" />
    </RelativeLayout>

</ScrollView>
