<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottom"
        android:layout_below="@+id/inc_common_header_colletion"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_missing_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.8"
                    android:gravity="center_vertical"
                    android:padding="@dimen/p20"
                    android:text="Customer Missing Locations"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/p10"
                    android:layout_weight="0.2"
                    android:id="@+id/iv_location"

                    android:gravity="center"
                    android:src="@drawable/engro_location"
                    app:tint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_email"
                android:layout_marginTop="@dimen/p10"
                android:orientation="horizontal"

                android:weightSum="2">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/p10"
                    android:text="Customer Code"
                    android:textColor="@color/black"

                    />

                <EditText
                    android:id="@+id/et_firstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"
                    android:background="@drawable/eidttext_boader"
                    android:gravity="center"
                    android:hint="customer code"
                    android:padding="@dimen/p10" />

            </LinearLayout>

            <View

                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_get_logs"
                android:layout_marginTop="@dimen/p10"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/linear_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"

                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p20"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="2"
                    android:padding="@dimen/p10"
                    android:textColor="@color/black"
                    android:text="Current Location"
                    android:textSize="18sp"

                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_email"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_latitude"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/p20"
                    android:paddingLeft="@dimen/p10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Latitude: 32.3123123"
                    android:textColor="@color/black"

                    />

                <TextView

                    android:id="@+id/txt_longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_weight="1"
                    android:text="Longitude: 32.3123123"
                    android:gravity="center"
                    android:textColor="@color/black"
                     />

            </LinearLayout>



            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/p20"

                android:layout_below="@+id/linear_confirmaed"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></fragment>

            </FrameLayout>
        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/p10"
                android:layout_marginLeft="@dimen/p10"
                android:layout_marginTop="@dimen/p10"
                android:layout_marginEnd="@dimen/p10"
                android:layout_marginRight="@dimen/p10"
                android:layout_marginBottom="@dimen/p10"
                android:background="@drawable/eidttext_boader"
                android:backgroundTint="@color/green"
                android:drawableRight="@drawable/forwardresizer"
                android:paddingLeft="@dimen/p20"
                android:text="SUBMIT"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>