<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header" />

    <TextView
        android:id="@+id/txt_farmers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/p10"
        android:layout_marginRight="@dimen/p10"
        android:layout_below="@id/inc_common_header_colletion"
        android:layout_marginTop="@dimen/p10"
        android:text="Download farmers data for below sales point"
        android:textSize="18sp"></TextView>

    <EditText
        android:id="@+id/et_Search"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/p30"
        android:layout_below="@+id/txt_farmers"
        android:paddingLeft="@dimen/p30"
        android:layout_centerVertical="true"

        android:layout_marginStart="@dimen/p10"
        android:layout_marginLeft="@dimen/p10"
        android:layout_marginTop="@dimen/p10"
        android:layout_marginEnd="@dimen/p10"
        android:layout_marginRight="@dimen/p10"
        android:layout_marginBottom="@dimen/p10"
        android:background="@drawable/eidttext_boader"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:textColor="@color/black"></EditText>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_Search"
        android:scrollbars="vertical"
        tools:context=".activities.DownloadFarmersDataActivity">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>