<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/p10"
                android:layout_margin="@dimen/p10"
                android:layout_weight="1.8"
                android:text="ADD MARKET INTELLIGENCE"
                android:textColor="@color/black"
                android:textSize="@dimen/ts16"


                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="@dimen/p50"
                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:layout_margin="@dimen/p20"

                android:layout_weight="0.2"
                android:contentDescription="Icon"
                android:src="@drawable/ic_baseline_cancel_24" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/l1"

            android:background="@color/grey" />


        <LinearLayout
            android:id="@+id/linear_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"

            android:layout_marginTop="@dimen/p20"
          >

            <EditText
                android:id="@+id/et_Remarks"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/p150"
                android:layout_marginLeft="@dimen/p20"
                android:layout_marginRight="@dimen/p20"
                android:background="@drawable/custom_item_layout"
                android:gravity="top"
                android:hint="@string/remarks"
                android:inputType="textVisiblePassword"
                android:padding="10dp">

            </EditText>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_remarks"
            android:layout_marginTop="@dimen/p20"
            android:orientation="horizontal"
            android:weightSum="2">


            <CheckBox
                android:id="@+id/checkBox_forward"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/p20"
                android:layout_marginLeft="@dimen/p20"
                android:layout_weight="0.2"


                android:button="@drawable/custom_checkbox"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/txtConfirmed"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/p5"
                android:layout_toRightOf="@+id/checkBox"

                android:layout_weight="2"
                android:paddingTop="@dimen/p2"
                android:text="Forward to Officer"
                android:textColor="@color/green"

                android:textSize="18sp"

                />
        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/p10"
            android:id="@+id/divider"
            android:layout_below="@+id/linear_confirmed"
            android:background="@color/grey" />




        <LinearLayout
            android:id="@+id/linear_add_sampling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p30"
            android:layout_below="@+id/divider"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/p5"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:backgroundTint="@color/green"
                android:padding="@dimen/p10"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:background="@drawable/eidttext_boader"
                android:text="SUBMIT"


                />



        </LinearLayout>



    </RelativeLayout>
</FrameLayout>