<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/p10"
                android:layout_margin="@dimen/p10"
                android:layout_weight="1.8"
                android:text="ADD COMMITMENT"
                android:textColor="@color/black"
                android:textSize="@dimen/ts18"


                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="@dimen/p50"
                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:layout_margin="@dimen/p20"

                android:layout_weight="0.2"
                android:contentDescription="Icon"
                android:src="@drawable/ic_baseline_cancel_24" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/l1"

            android:background="@color/grey" />


        <TextView
            android:id="@+id/txt_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginLeft="@dimen/p5"
            android:layout_marginRight="@dimen/p5"
            android:padding="@dimen/p10"
            android:text="Product"

            android:textColor="@color/black"
            android:textSize="@dimen/ts17" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_product"
            android:layout_marginLeft="@dimen/p10"
            android:layout_below="@+id/txt_product"
            android:layout_marginRight="@dimen/p10"
            android:background="@drawable/borderd_view"
            >

            <TextView
                android:id="@+id/auto_product"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/eidttext_boader"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:dropDownHeight="155dp"
                android:focusable="false"
                android:hint="Select Product"
                android:inputType="none"
                android:maxLines="1"
                android:textSize="@dimen/ts14"

                android:paddingLeft="@dimen/p10"
                android:paddingTop="@dimen/p5"
                android:paddingRight="@dimen/p10"
                android:paddingBottom="@dimen/p5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_product"

            android:layout_marginLeft="@dimen/p5"
            android:layout_marginRight="@dimen/p5"
            android:padding="@dimen/p10"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="@dimen/ts17" />


        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_quantity"
            android:layout_marginLeft="@dimen/p10"
            android:layout_marginTop="@dimen/p5"
            android:layout_marginRight="@dimen/p10"
            android:background="@drawable/borderd_view"
            android:drawablePadding="@dimen/p10"
            android:hint="Quantity (Bags)"
            android:inputType="number"
            android:maxLength="9"

            android:paddingLeft="@dimen/p10"
            android:paddingTop="@dimen/p5"
            android:paddingRight="@dimen/p10"
            android:paddingBottom="@dimen/p5"
            android:singleLine="true"
            android:textSize="@dimen/ts14" />


        <TextView

            android:id="@+id/txt_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_quantity"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/p5"
            android:layout_marginRight="@dimen/p5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/p10"
            android:text="Timeline"
            android:textColor="@color/black"
            android:textSize="@dimen/ts17"

            />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_timeline"
            android:layout_marginLeft="@dimen/p10"
            android:layout_marginTop="@dimen/p5"
            android:layout_marginRight="@dimen/p10"

            android:background="@drawable/eidttext_boader"
            android:drawablePadding="@dimen/p10"
            android:hint="Date"

            android:paddingLeft="@dimen/p10"
            android:paddingTop="@dimen/p5"
            android:paddingRight="@dimen/p10"
            android:paddingBottom="@dimen/p5"
            android:singleLine="true"
            android:textSize="@dimen/ts14" />



        <LinearLayout
            android:id="@+id/linear_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_date"
            android:layout_marginTop="@dimen/p20"
            android:orientation="horizontal"
            android:weightSum="2">




            <CheckBox
                android:id="@+id/checkBox_confirmed"
                android:layout_weight="0.2"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/p10"
                android:layout_marginLeft="@dimen/p10"



                android:button="@drawable/custom_checkbox"
                android:focusable="false"
                android:focusableInTouchMode="false" />
            <TextView
                android:id="@+id/txtConfirmed"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="40dp"
                android:textSize="@dimen/ts17"
                android:paddingTop="@dimen/p2"

                android:layout_toRightOf="@+id/checkBox"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/p5"
                android:text="Confirmed"

                android:textColor="@color/green"

                />
        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/p10"
            android:id="@+id/divider"
            android:layout_below="@+id/linear_confirmed"
            android:background="@color/grey" />




        <LinearLayout
            android:id="@+id/linear_add_sampling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p30"
            android:layout_below="@+id/divider"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_add_commitment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/p5"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:backgroundTint="@color/green"
                android:padding="@dimen/p10"
                android:drawableRight="@drawable/addresizer"
                android:background="@drawable/eidttext_boader"
                android:text="add"


                />



        </LinearLayout>



    </RelativeLayout>
</FrameLayout>