<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <RelativeLayout
        android:id="@+id/rel_field_sales"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="@dimen/p10">

        <TextView
            android:id="@+id/txt_sales_plan"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/p15"
            android:text="TODAYS\nPLAN"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>


        <TextView
            android:id="@+id/txt_dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/txt_sales_plan"
            android:padding="@dimen/p15"
            android:text="   7\nDealers"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/txt_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/txt_dealer"
            android:padding="@dimen/p15"
            android:text="   6\nHours\nDuration"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="@dimen/p100"
            android:layout_height="@dimen/p30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/p10"
            android:layout_marginLeft="@dimen/p10"
            android:layout_marginTop="@dimen/p10"
            android:layout_marginEnd="@dimen/p10"
            android:layout_marginRight="@dimen/p10"
            android:layout_marginBottom="@dimen/p10"
            android:background="@drawable/textview_boarder"
            android:text="START"
            android:textColor="@color/white"></Button>
    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_field_sales"
        android:layout_marginTop="@dimen/p10"
        android:id="@+id/sep1"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/linear_td"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sep1"

        >

        <TextView
            android:id="@+id/txt_mtd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/p20"

            android:text="MTD"
            android:textColor="@color/black"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_mtd_percent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/txt_mtd"
            android:gravity="center_vertical|end"
            android:padding="@dimen/p20"
            android:text="70%"
            android:textColor="@color/green"
            android:textStyle="bold"

            />

        <com.tallymarks.engroffm.utils.CustomSeekBar
            android:id="@+id/seekBar0"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_mtd_percent"
            android:layout_marginStart="20dp"
            android:max="100"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:progress="0"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/seek_thumb_normal"
            android:thumbOffset="12dp" />

        <View

            android:id="@+id/sep2"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/txt_mtd_percent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/txt_ytp"
            android:layout_width="@dimen/p100"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_toRightOf="@+id/sep2"
            android:gravity="center_vertical"
            android:padding="@dimen/p20"
            android:text="YTD"
            android:textColor="@color/black"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_ytp_percent"
            android:layout_width="@dimen/p100"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/txt_ytp"
            android:gravity="center_vertical|end"
            android:padding="@dimen/p20"
            android:text="80%"
            android:textColor="@color/green"
            android:textStyle="bold"

            />

        <com.tallymarks.engroffm.utils.CustomSeekBar
            android:id="@+id/seekBar1"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_ytp_percent"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/sep2"
            android:max="100"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:progress="0"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/seek_thumb_normal"
            android:thumbOffset="12dp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_td"
        android:id="@+id/sep3"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/rel_speed_gadge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sep3"
        android:background="@color/white">


        <TextView
            android:id="@+id/txt_sales_target"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/p10"
            android:layout_marginLeft="@dimen/p10"
            android:layout_marginTop="@dimen/p10"
            android:layout_marginRight="@dimen/p10"

            android:paddingLeft="@dimen/p10"
            android:paddingTop="@dimen/p10"
            android:paddingRight="@dimen/p10"
            android:text="MY SALES TARGET"


            android:textColor="@color/green"></TextView>


        <RadioGroup
            android:checkedButton="@+id/offer"
            android:id="@+id/toggle"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/txt_sales_target"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_out_line"
            android:orientation="horizontal">

            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/search"
                android:background="@drawable/toggle_widget_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="MONTHLY"
                android:textColor="@color/light_grey" />

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/offer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="YEARLY"
                android:textColor="@color/light_grey"/>
        </RadioGroup>

        <com.ekn.gruzer.gaugelibrary.HalfGauge
            android:id="@+id/half"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/p10" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_speed_gadge"
        android:id="@+id/sep4"
        android:background="@color/grey" />
    <RelativeLayout
        android:id="@+id/rel_market_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sep4"
        android:background="@color/white">


        <TextView
            android:id="@+id/txt_market_share"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/p10"
            android:layout_marginLeft="@dimen/p10"
            android:layout_marginTop="@dimen/p10"
            android:layout_marginRight="@dimen/p10"

            android:paddingLeft="@dimen/p10"
            android:paddingTop="@dimen/p10"
            android:paddingRight="@dimen/p10"
            android:text="MARKET SHARE OF TERRITORY"


            android:textColor="@color/green"></TextView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/txt_market_share"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>
</ScrollView>