<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_weight="1.7"
        android:text="Danish"
        android:layout_height="wrap_content"
       android:paddingLeft="@dimen/p20"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <ImageView
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_width="@dimen/p0"
        android:layout_weight="0.3"
        android:gravity="center_vertical"

        android:id="@+id/img"
        android:layout_height="match_parent"

        />
</LinearLayout>