<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/p5"
        card_view:cardElevation="@dimen/p5"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/p0"
                android:paddingLeft="@dimen/p10"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/invoice_no"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invoice # 000213123"
                    android:padding="@dimen/p5"
                    android:textAllCaps="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/p0"
                android:layout_weight="2"
                android:paddingLeft="@dimen/p10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/invoice_quanity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Invocie Quanity : 4560"
                    android:padding="@dimen/p5"
                    android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/p0"
                android:paddingLeft="@dimen/p10"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/invocie_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dated: June 30,2021"
                    android:padding="@dimen/p5"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    />
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
