<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/forward_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="Icon"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    <LinearLayout
        android:id="@+id/layout_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p5"
        android:layout_marginLeft="@dimen/p20"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:layout_weight="0.8"
            android:textStyle="bold"
            android:text="April 15,2021"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_approval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView_name"
            android:layout_weight="1"
android:backgroundTint="@color/orange"
            android:background="@drawable/textview_boarder"
            android:gravity="center"
            android:text="Pending Approval"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_hours"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_member"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p5"
        android:layout_marginLeft="@dimen/p20"
        android:orientation="horizontal"
        android:weightSum="3">

    <TextView
        android:id="@+id/plan_duration"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="7 Dealers 6 hours duration"
        android:textSize="16sp" />
        <Button
            android:id="@+id/request_devitation"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="@dimen/p40"
            android:textColor="@color/white"
            android:padding="@dimen/p10"
            android:background="@drawable/textview_boarder"
            android:layout_below="@+id/layout_member"
            android:gravity="center_vertical"
            android:text="REQUEST DEVIATION"
             />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>


</RelativeLayout>