<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--    <ImageView-->
    <!--        android:id="@+id/forward_img"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
    <!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
    <!--        android:contentDescription="Icon"-->
    <!--        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />-->

    <LinearLayout
        android:id="@+id/layout_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/p20"
        android:layout_marginTop="@dimen/p5"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:layout_weight="2"
            android:text="Abid Hussain &amp; Brothers"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_subcription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_toRightOf="@id/textView_name"
            android:layout_weight="0.8"
            android:background="@drawable/textview_boarder"

            android:gravity="center"
            android:text="Visited"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_no"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_actvity"
        android:layout_marginLeft="@dimen/p20"
android:visibility="gone"
        android:gravity="center_vertical"
        android:text="Activity No: COR-54316 "
        android:textSize="16sp" />


    <TextView
        android:id="@+id/parent_actvity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_member"
        android:layout_marginLeft="@dimen/p20"


        android:gravity="center_vertical"

        android:text="parent Activity: FarmVisit"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/activity_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_no"
        android:layout_marginLeft="@dimen/p20"


        android:gravity="center_vertical"

        android:text="16-NOV-2021"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

</RelativeLayout>