<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/p50"
        android:layout_height="@dimen/p50"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:contentDescription="Icon"
        android:src="@drawable/engrologo" />

    <!--    <ImageView-->
    <!--        android:id="@+id/forward_img"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
    <!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
    <!--        android:contentDescription="Icon"-->
    <!--        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />-->

    <LinearLayout
        android:id="@+id/layout_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p5"
        android:layout_toEndOf="@id/imageView"
        android:layout_toRightOf="@id/imageView"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:layout_weight="2"
            android:text="Dealer : Abid Hussain &amp; Brothers"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView_subcription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_toRightOf="@id/textView_name"
            android:layout_weight="0.8"
            android:background="@drawable/textview_boarder"

            android:gravity="center"
            android:text="Visited"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_tso"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_member"
        android:layout_toEndOf="@id/imageView"
        android:layout_toRightOf="@id/imageView"

        android:text="TSO : Abid Hussain &amp; Brothers"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/latitude"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creation_date"
        android:layout_toEndOf="@id/imageView"

        android:layout_toRightOf="@id/imageView"
        android:gravity="center_vertical"
        android:text="Latitude : 32.121312312313"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude"
        android:layout_toEndOf="@id/imageView"

        android:layout_toRightOf="@id/imageView"
        android:gravity="center_vertical"
        android:text="Longitude: 32.121312312313"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"

        android:layout_toEndOf="@id/imageView"
        android:layout_toRightOf="@id/imageView"
        android:gravity="center_vertical"
        android:text="This is Test"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lastvisitcount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reason"

        android:layout_toEndOf="@id/imageView"
        android:layout_toRightOf="@id/imageView"
        android:gravity="center_vertical"
        android:text="Last Visit Count : 3"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/customer_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView_tso"
        android:layout_toEndOf="@id/imageView"
        android:layout_toRightOf="@id/imageView"
        android:gravity="center_vertical"

        android:text="Customer Code: 8103214"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/customer_code"
        android:layout_toEndOf="@id/imageView"
        android:layout_toRightOf="@id/imageView"
        android:gravity="center_vertical"

        android:text="Change Date : 12-02-2022"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layout_approve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastvisitcount"
        android:layout_marginTop="@dimen/p5"
        android:layout_toEndOf="@id/imageView"
        android:layout_toRightOf="@id/imageView"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/p10"
            android:layout_toEndOf="@id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:layout_weight="1.5"
            android:background="@drawable/textview_boarder"
            android:gravity="center"
            android:layout_marginBottom="@dimen/p10"
            android:padding="@dimen/p2"
            android:text="Approve"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/p10"
            android:layout_marginBottom="@dimen/p10"
            android:layout_toRightOf="@id/textView_name"
            android:layout_weight="1.5"
            android:background="@drawable/textview_boarder"
            android:gravity="center"

            android:padding="@dimen/p2"
            android:text="Reject"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

</RelativeLayout>